body{
    background-color: #E3E7E8;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 2fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
width: 40px;
border-radius: 50%;
}
header .shopping:hover{
    cursor: pointer;
}
header .shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -8px;
    left: 90%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    height: 100vh;
    background-color: #c5c5c5;
    transition: 0.5s;
    box-shadow: 0.05px 0px 5px #a96700;
}
.card h1{
    color: #a96700;;
    font-weight: bold;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.05px 0px 5px #a96700;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card .checkOut div{
    background-color: rgba(32, 20, 20, 0.874);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: 2px solid white;
}
.card .checkOut div:nth-child(2){
    background-color: rgba(32, 20, 20, 0.874);
}
.active .card{
    left: calc(100% - 400px);
}
.active .container{
    transform: translateX(-200px);
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    letter-spacing: 1px;
    box-shadow: 0.5px 0px 10px #a96700;
}
.list .item img{
    width: 90%;
    height: 55%;
}

.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: rgba(32, 20, 20, 0.874);
    color: #fff;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.listcard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color:#fff;
    row-gap: 10px;
    margin-bottom: 20px;
}
    
.listcard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.listcard li img{
    width: 90%;
}
    
.listcard button{
    width: auto;
    background-color: rgba(32, 20, 20, 0.874);
    color: #fff;
    border: none;
}
.listcard .count{
    margin: 0 10px;
}